\documentclass{article}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{microtype}
\usepackage{amssymb}
\usepackage{pgf,tikz}
\usepackage{tikz-cd}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{ytableau}
\usepackage{thmtools}

\author{Berthold Lorke}
\date{June 27, 2019 \\Last edited: \today}
\title{A discussion of Schur modules}

\DeclareTextFontCommand{\emph}{\bfseries}

\declaretheoremstyle[
  headfont=\normalfont\bfseries,
  bodyfont=\normalfont,
  notefont=\mdseries, notebraces={(}{)},
  qed={$\vartriangleleft$},
  postheadspace=1em,
  spaceabove=\topsep,
  spacebelow=\topsep
  ]{normie}
\declaretheoremstyle[
  headfont=\normalfont\bfseries,
  bodyfont=\itshape,
  notefont=\mdseries, notebraces={(}{)},
  qed={$\vartriangleleft$},
  postheadspace=1em,
  spaceabove=\topsep,
  spacebelow=\topsep
]{theo}

\declaretheorem[name=Lemma,within=section,style=normie]{lemma}
\declaretheorem[name=Theorem,sibling=lemma,style=theo]{theorem}
\declaretheorem[name=Proposition,sibling=lemma,style=normie]{proposition}
\declaretheorem[name=Corollary,sibling=lemma,style=normie]{corollary}
\declaretheorem[name=Exercise,sibling=lemma,style=normie]{exercise}
\declaretheorem[name=Definition,sibling=lemma,style=normie]{definition}
\declaretheorem[name=Notation,sibling=lemma,style=normie]{notation}
\declaretheorem[name=Remark,sibling=lemma,style=normie]{remark}
\declaretheorem[name=Example,sibling=lemma,style=normie]{example}
\declaretheorem[name=Note,sibling=lemma,style=normie]{note}
\declaretheorem[name=Claim,sibling=lemma,style=normie]{claim}

\newcommand{\pt}{\vdash}
\newcommand{\C}{\mathbb C}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\R}{\mathcal R}
\newcommand{\F}{\mathcal F}
\newcommand{\res}[2]{\left. #1 \right|_{#2}}
\newcommand{\set}[1]{\left\{#1\right\}}
\DeclarePairedDelimiter{\card}{\lvert}{\rvert}
\DeclarePairedDelimiter{\amount}{\#}{}
\newcommand{\setdef}[2]{\left\{\,#1 \,\middle|\, #2\,\right\}}
\DeclareMathOperator{\spann}{span}
\DeclareMathOperator{\ex}{ex}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\lt}{lt}
\DeclareMathOperator{\YT}{YT}
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\Ob}{Ob}
\DeclareMathOperator{\modd}{mod}

\newcommand{\cats}[1]{\mathscr{#1}}
\newcommand{\catf}[1]{\mathbf{#1}}
\newcommand{\strich}{\textrm{--}}
\newcommand{\mapsfrom}{\mathrel{\reflectbox{\ensuremath{\mapsto}}}}
\newcommand{\modu}{\; \modd}

\begin{document}
\sloppy
\maketitle

In representation theory, our favorite groups are maybe the general linear group $\GL_m$ and the symmetric group $S_d$.
One of the big results regarding these two groups is the \emph{Schur-Weyl-duality}:
For the vector space $V^{\otimes d}$ ($V = k^m$), $\langle \GL_m \rangle \subseteq \End_k(V^{\otimes d})$, where $\GL_m$ acts component-wise, and $\langle S_d \rangle \subseteq \End_k(V^{\otimes d})$, where $S_d$ acts by permuting the entries, form a double centralizer pair.
This means that we have $V^{\otimes d} = \sum_i A_i \otimes B_i$, where $A_i$ are the irreducible $\GL_m$-modules and $B_i$ are the irreducible $S_d$-modules occuring in $V^{\otimes d}$ (the $A_i$ are all non-isomorphic to each other, and neither the $B_i$), and for every $i$, $\GL_m$ acts trivially on $B_i$ and $S_d$ acts trivially on $A_i$.
A posteriori, we can index this sum by partitions $\lambda$, and we have $V^{\otimes d} \cong \sum_\lambda E^\lambda \otimes S^\lambda$, where $S^\lambda$ are the Specht-modules of $V$ and $E^\lambda$ are the Schur modules of $V$.
As $V^\otimes d$ was a polynomial representation of $\GL_m$, $E^\lambda$ are irreducible polynomial representations of $\GL_m$.
If we show that all irreducible polynomial representations of $\GL_m$ are a Schur module, we then see that the $A_i$ must all be Schur modules, and we can index the sum by partitions.
To understand these Schur modules is the main motivation for the creation of this document.

The main source for this document is Fulton's \textit{Young Tableaux}.
I tried to give sources where I felt like it, but some bits and pieces just came about by discussing with other students or my professor.
Note to self:  THIS IS STILL TO DO!  DO IT!
Please excuse me for my lacking rigor in this regard.
For questions, remarks or corrections, you can send me an email via \href{mailto:berthold@lorke.de}{berthold@lorke.de}.
This document can also be found online in my GitLab repository at \url{https://gitlab.com/zmberber/schur-modules/}.

A talk was held by me over this subject on June 27th 2019 at the Graduate Seminar on Representation Theory (S4A2) at the Rheinische Friedrich-Wilhems-Universit\"at Bonn, supervised by Dr. Catharina Stroppel.
I think the talk was okay.

Big thanks go to Jendrik Stelzner for helping me with understanding some details and to my professor, Dr. Catharina Stroppel, for giving me a bit more motivation behind this subject.

\newpage
\section{Preliminaries}

We have the following conventions.
\begin{itemize}
\item $0 \notin \N$
\item $k=\C = \overline{\mathbb Q}$
\item $[m] := \set{1,\dotsc,m}$
\end{itemize}
We will be exclusively dealing with vector spaces over $k$, and mentioning the field will be omitted.
A lot of the theory is also applicable to (free) modules.
\begin{definition}[partitions]
  A \emph{partition} is a monotonically decreasing sequence of nonnegative integers $\lambda_1 \geq \dotsb \geq \lambda_n$ of finite length.
  The set of all partitions is therefore a subset of $\N^\ast$.
  We say $\lambda$ is a partition of $r$, if $\card{\lambda} := \lambda_1 + \dotsb + \lambda_n = r$, and we may write $\lambda \pt r$.
  The \emph{length}, or the number of rows of $\lambda$ is $\lt (\lambda) := \max\setdef{i \in \N}{\lambda_i >0}$.
  By convention, $\lambda_i = 0$ for $i > \lt(\lambda)$.
  
  A partition can also be identified with a certain finite subset $M \subseteq \mathbb N^2$, called a \emph{Young diagram}, in the following way:
  \begin{align*}
    \set{\text{partitions}} &\leftrightarrow \setdef{M\subseteq \N^2}{\card{M} < \infty,\, \left((i,j) \in M,\, k\leq i,\, l \leq j \implies (k,l) \in M\right) }  \\
    &=: \set{\text{Young diagrams}}  \\
    \lambda & \mapsto \setdef{(i,j) \in \N^2}{j \leq \lambda_i}
  \end{align*}

  Note that $\card \lambda$ is a sensible definition, as it coincides with the number of elements contained in that partition if we view $\lambda \subseteq \N^2$.
  We can draw a the Young diagram associated to a parition $\lambda$, by drawing a box in $\N^2$ at the position $(i,j)$ if $(i,j) \in \lambda$.
  
  The \emph{conjugate partition} of $\lambda$, called $\lambda^\ast$, is the partition defined by the sequence $\lambda^\ast_i = \card{\setdef{j \in \N}{i \leq \lambda_j}}$, or equivalently $(i,j) \in \lambda^\ast \iff (j,i) \in \lambda$ with the other identification.
  Conjugating corresponds to transposing the Young diagram.
  We also identifiy $\lambda_i$ with the subset $\lambda_i = \setdef{(i,j) \in \N^2}{ j \in \N,\, (i,j) \in \lambda} \subseteq \lambda$, the \emph{$i$-th row} of lambda.
  
  Furthermore, we define $\lambda^j := \setdef{(i,j) \in \N^2}{i \in \N,\, (i,j) \in \lambda} \subseteq \lambda$, the \emph{$j$-th column} of $\lambda$.
  Note that $\card{\lambda^j} = \card{\lambda^\ast_j}$, and $\lambda^\ast_j$ is $\lambda^j$ transposed.

  Finally, we equip the set $\lambda\subseteq \N^2$ with the partial ordering that comes from $\N^2$, induced by the ordering on $\N$, for example $(2,4) \preceq (2,7)$ or $(3,8) \preceq (5,8)$, the latter of which will be more important to us.
\end{definition}
\begin{remark}
  We have $\lambda \pt r \implies \lambda^\ast \pt r$.
\end{remark}
\begin{example}
  The idea is that a partition of $r$ corresponds to a way to divide $r$ of the same object into piles, but the order of the piles doesn't matter.
  Therefore, we can order the piles in descending order, giving rise to the definition above.
  We don't care about of what the partition is of here, so we just say a partition is a descending sequence of natural numbers.

  As an example, take $\lambda = (5,3,3,1)$.
  We then get the young tableau
  \begin{align*}
    \lambda &= (5,3,3,1) & \ydiagram{5,3,3,1} \;,
  \end{align*}
  where the boxes are viewed as the corresponding subset of $\N^2$.
  The ``piles'' correspond to the rows.
  The conjugate partition would be $\lambda^\ast = (4,3,3,1,1)$, which is the transposed diagram of $\lambda$, so
  \begin{align*}
    \lambda^\ast &= (4,3,3,1,1) & \ydiagram{4,3,3,1,1} \;,
  \end{align*}
  or one can also think of $(4,3,3,1,1)$ as being the columns of $\lambda$.
  For now, it is recommended to think about rows and columns, instead of partitions and dual partitions.
\end{example}

For a vector space $E$ and a partition $\lambda$, $E^{\times \lambda}$ is to be interpreted with $\lambda \subseteq \N^2$, that is the product vector space of $\card \lambda$ copies of $E$, indexed by the $(i,j) \in \lambda$.
We can similarly interpret $E^{\otimes\lambda}$.
$S_\lambda$ is understood to be the symmetric group on the set $\lambda\subseteq \N^2$.
\section{Schur modules}
\begin{definition}
  For a partition $\lambda$, $S_\lambda$ acts on the right on $E^{\times \lambda}$ in the following way:
  For $\sigma \in S_\lambda$ and $v = (v_{i,j})_{(i,j) \in \lambda} \in E^{\times \lambda}$, we define $v.\sigma := (v_{\sigma(i,j)})_{(i,j) \in \lambda}$.
  This induces an action on $E^{\otimes \lambda}$ in the usual way.
\end{definition}
\begin{definition}[exchange]
  Let $\lambda$ be a partition.
  Let $i<j$, $M \subseteq \lambda^i$ and $N \subseteq \lambda^j$.
  An \emph{exchange} between $N$ and $M$ is the unique order preserving permutation $\sigma \in S_\lambda$ such that $\sigma(M) = N$, $\sigma(N) = M$, $\sigma^2 = \id$ and $\res{\sigma}{\lambda \setminus (M \cup N)} = \id$.

  If we choose $i<j$ and $l \leq \lambda^\ast_j = \card{\lambda^j}$, we denote by $\ex(i,j,k)$ the set of all exchanges between $\setdef{(s,j) \in \lambda_j}{s \leq \lambda^l}$ and any subset $N \subseteq \lambda^i$ with $\card{N} = k$, in other words $\ex(i,j,k)$ are the set of all exchanges between the top $k$ boxes of the $j$-th column and any $k$ boxes of the $i$-th column of $\lambda$.
\end{definition}
\begin{example}
  Let us stay with $\lambda = (5,3,3,1)$.
  Let us choose two columns, say the first and the third.
  Then, of those columns, we shall choose for each a subset, both of same cardinality, say $M$ consists of the first and fourth boxes of the first column, and $M$ consists of column the second and third boxes of the third column.
  So $M = \set{(1,1),\,(4,1)}$ and $N = \set{(2,3),\,(3,3)}$.
  Then the corresponding exchange is
  \begin{align*}
    \sigma &= \left( \begin{matrix}(1,1) & \leftrightarrow& (2,3)  \\ (4,1)&\leftrightarrow& (3,3) \end{matrix} \right)
                                                        & \begin{matrix}\text{visualization:}  \\ \text{red boxes are transposed and}  \\ \text{green boxes are transposed}\end{matrix}&\quad \begin{ytableau} *(red) &&&&  \\ &&*(red) \\ &&*(green) \\ *(green) \end{ytableau} \; .
  \end{align*}
\end{example}
\begin{definition}
  For a partition $\lambda$, we define $S_{\lambda,r}:=\setdef{\sigma \in S_\lambda}{\forall i \colon \sigma(\lambda_i) = \lambda_i}$, the \emph{row permutation group of $\lambda$} and $S_{\lambda,c}:=\setdef{\sigma \in S_\lambda}{\forall i \colon \sigma(\lambda^i) = \lambda^i}$, the \emph{column permutation group of $\lambda$}.
\end{definition}
\begin{definition}[Schur module]
  Let $\lambda$ be a partition, and $E$ a finite-dimensional $k$-vector space.
  Consider the following subspaces of $E^{\otimes \lambda}$:
  \begin{align*}
    Q_2 &:= \spann_k \setdef{v - v.\sigma}{v \in E^{\otimes \lambda}, \, \sigma \in S_{\lambda,c}}  \\
    Q_3 &:= \spann_k \setdef{v - \sum_{\sigma \in \ex(i,j,l)} v.\sigma}{v \in E^{\otimes \lambda}, i<j, l \leq \lambda^\ast_j} \; .
  \end{align*}
  We define the \emph{Schur module $E^\lambda$} by
  \begin{equation*}
    E^\lambda := E^{\otimes \lambda} / (Q_2 + Q_3)
  \end{equation*}
\end{definition}
\begin{remark}
  We see that $E^{\otimes \lambda}/ Q_2 = \bigotimes_j \bigwedge^{\lambda^\ast_j} E$, so we can also view the Schur module as
  \begin{equation*}
    E^\lambda = \left( \bigotimes_j \bigwedge^{\lambda^\ast_j} E\right)/ \overline{Q_3} \; ,
  \end{equation*}
  with $\overline{Q_3} = Q_3 / Q_2$.
\end{remark}
\begin{example}
  Choose the partition $\lambda = (2,2,2)$, so we have columns $\mu := \lambda^\ast = (3,3)$, and let $E$ be a vector space of dimension $\geq 3$.
  We then have the Schur module $E^\lambda = (E \wedge E \wedge E) \otimes (E \wedge E \wedge E) \modu \bar Q_3$.
  Let $v_1,v_2,v_3,x_1,x_2,x_3 \in E$, and consider the element $w = (v_1 \wedge v_2 v_3) \otimes (x_1\wedge x_2 \wedge x_3) \modu \bar{Q_3} \in E^\lambda$.
  Let us choose two columns and some boxes from the top of the right column of those chosen columns.
  We only have two columns in this example to choose from, so we choose the first and second column.
  We shall now consider all exchanges between these two columns involving the top two boxes of the right column.
  We have
  \begin{alignat*}{3}
    w &=&& (v_1 \wedge v_2 \wedge v_3) \otimes (x_1 \wedge x_2 \wedge x_3)  \\ %&\quad& \begin{ytableau} \phantom{.} & *(gray) \\ & *(gray) \\  & \end{ytableau}  \\
    &&& \modd \bar Q_3 \\
    &=&& (x_1 \wedge x_2 \wedge v_3) \otimes (v_1 \wedge v_2 \wedge x_3) &\quad& \begin{ytableau}*(red) & *(red)\\ *(green)&*(green)\\ & \end{ytableau}  \\
    &&+\;& (x_1 \wedge v_2 \wedge x_2) \otimes (v_1 \wedge v_3 \wedge x_3) &\quad& \begin{ytableau} *(red) & *(red) \\ & *(green) \\ *(green)& \end{ytableau}  \\
    &&+\;& (v_1 \wedge x_1 \wedge x_2) \otimes (v_2 \wedge v_3 \wedge x_3) &\quad& \begin{ytableau} \phantom{.} & *(red) \\ *(red) & *(green) \\ *(green) & \end{ytableau}  \\ 
    &&& \modd \bar Q_3 \; .
  \end{alignat*}
  In the visualization on the right, it is meant to symbolize that red boxes are transposed and green boxes are transposed.
  Notice the similarity between the quadric relations for flag varieties.
\end{example}
\begin{remark}
  If $\dim E < \lt \lambda$, then $E^\lambda = 0$ as per properties of the alternating product $\wedge$.
\end{remark}
\begin{remark}
  $E^\lambda$ is universal in the following way.
  Let $F$ be a vector space and let $\varphi \colon E^{\times\lambda} \to F$ satisfy the following properties.
  \begin{enumerate}
  \item $\varphi$ is multilinear.
  \item For all $v\in E^{\times \lambda}$ and $\sigma \in S_{\lambda,c}$ we have $\varphi(v) = \varphi(v.\sigma)$.
  \item For all $v\in E^{\times \lambda}$, $i<j$ and $l < \lambda^\ast_j$ we have $\varphi(v) = \sum_{\sigma \in \ex(i,j,l)} \varphi(v.\sigma)$.
  \end{enumerate}
  If we write $\pi = (\modd (Q_2 + Q_3) \circ \otimes) \colon E^{\times \lambda} \twoheadrightarrow E^\lambda$, there then exists a unique $\psi \colon E^\lambda \to F$ such that $\varphi = \psi \circ \pi$.
  \begin{equation*}
    \begin{tikzcd}
      E^{\times\lambda} \ar[d,twoheadrightarrow,"\pi"'] \ar[rr,"\varphi"]& & F  \\
      E^\lambda \ar[urr,dashrightarrow,"\exists ! \psi"']
    \end{tikzcd}
  \end{equation*}
\end{remark}
\begin{definition}[filling, Young tableau, extra terrestrial]
  A \emph{filling} of a partition $\lambda$ is a map $T \colon \lambda \to \N$, where we again view $\lambda \subseteq \N^2$.
  We can visualize fillings by writing numbers into the boxes of a Young diagram.
  
  The group $S_\lambda$ acts on the right on fillings of shape $\lambda$ by $T.\sigma (i,j) = T(\sigma(i,j))$.

  A \emph{semi-standard Young tableau of shape $\lambda$} is a filling $T$ of $\lambda$ with values in $[\lt \lambda]$ such that is stricly order-preserving for columns and non-strictly order-preserving on rows, that is for all $i,j,l$ we have $i < l \implies T(i,j) < T(l,j)$ and $j\leq l \implies T(i,j) \leq T(i,l)$.
    
  If $E$ is a vector space of dimension $m$ and if we fix a basis $e_1,\dotsc,e_m \in E$, then a filling $T$ with values in $[m]$ defines an element $e_T \in E^{\times \lambda}$ (sometimes called an \emph{extra terrestrial}), defined by $(e_T)_{i,j} = e_{T(i,j)}$.
  Note that we have $e_T.\sigma = e_{T.\sigma}$.
\end{definition}
\begin{example}
  Again, we shall consider $\lambda = (3,2)$, which gives us columns $\mu = \lambda^\ast = (2,2,1)$.
  Now we can choose a filling with the following visualization
  \begin{equation*}
    T_1 = \begin{ytableau}5 & 2 & 2 \\ 5 & 1\end{ytableau}\; .
  \end{equation*}
  This is not a semi-standard Young tableau, as for example the first row isn't increasing.
  If $E$ is a vector space with $\dim E \geq 5$, gives us the element $e_{T_1} = (e_5 \wedge e_5) \otimes (e_2 \wedge e_5) \otimes e_1 \modu \overline{Q_3} \in E^\lambda$.
  In this case, we have $e_{T_1} = 0$, as we have $e_5 \wedge e_5 = 0$.

  Let us choose a different filling, say
  \begin{equation*}
    T_2 =
    \begin{ytableau}
      2 & 4 & 4 \\
      3 & 6
    \end{ytableau}\; .
  \end{equation*}
  This is a semi-standard Young tableau, as all rows are increasing and all columns are strictly increasing.
  If $E$ is a vector space with $\dim E \geq 6$, then we have the element $e_{T_2} = (e_2 \wedge e_3) \otimes (e_4 \wedge e_6) \otimes e_4 \modu \overline Q_3$.
\end{example}

From now on, we fix an $m$-dimensional vector space $E$ and a basis $e_1,\dotsc,e_m$, as well as a partition $\lambda$ of length at most $n$, unless otherwise stated.
We define $\mu := \lambda^\ast$, intuitively speacking, $\mu$ are the columns of $\lambda$.
Also, $\lt \lambda \leq m$, since if $\lambda$ had more rows than $m$, then $E^\lambda$ would be the zero space by properties of the exterior power.
\begin{lemma}\label{yoo}
  Let $\lambda$ be a partition and let $H$ be the free vector space generated by all $e_T$ with $T$ a filling of shape $\lambda$ with values in $[m]$.
  Consider the subspace $Q \subseteq H$ generated by the following.
  \begin{itemize}
  \item $e_T + e_{T.\sigma}$ for any $T$ and any transposition inside a column $\sigma = (ab) \in S_{\lambda,c}$, $a\neq b$
  \item $e_T - \sum_{\sigma \in \ex(i,j,l)} e_{T.\sigma}$ for any $i<j$ and any $l \leq \mu_j$.
  \end{itemize}
  We then have $E^\lambda \cong H/Q$.
\end{lemma}
\begin{proof}
  Exercise.
\end{proof}
\begin{remark}
  If we do the theory on modules, and $E$ is a free module, $Q$ must include all elements $e_T$ where $T(i,j) = T(k,j)$ for some $i,j,k$, $i \neq k$, id est $T$ has a column with two of the same entries.
\end{remark}
\begin{remark}
  $E^\lambda$ is again universal in a more familiar sense.
  Let $F$ be a vector space and let $\varphi \colon H \to F$ be a linear map such that $\ker \varphi \subseteq Q$.
  Then there exists a unique $\psi \colon H \to F$ such that $\varphi = \psi \circ \pi$, where $\pi \colon H \twoheadrightarrow H/Q = E^\lambda$ is the canonical projection.
  \begin{equation*}
    \begin{tikzcd}
      H \ar[d,twoheadrightarrow,"\pi"'] \ar[rr,"\varphi"]& & F  \\
      E^\lambda = H/Q \ar[urr,dashrightarrow,"\exists ! \psi"']
    \end{tikzcd}
  \end{equation*}
\end{remark}
\begin{lemma}[Sylvester's theorem]
  Let $A,B \in M_{q\times q}$, and we write those matrices column-wise $A = (a_1,\dotsc,a_q)$, $B = (b_1,\dotsc,b_q)$.
  For any two subset $M,N \subseteq [q]$ with $\card N = \card M$ there exists a unique order preserving bijection from $M$ to $N$, which we shall call $\Phi_{M,N}$.
  We now define
  \begin{equation*}
    (A_{M,N})_i = \begin{cases} a_i & i \notin M \\ b_{\Phi(M,N)(i)} & i \in M \end{cases} \; ,
  \end{equation*}
  and
  \begin{equation*}
    (B_{M,N})_i = \begin{cases} b_i & i \notin N \\ a_{\Phi(N,M)(i)} & i \in N \end{cases} \; ,
  \end{equation*}
  again to be understood column-wise.
  In other words, $A_{N,M}$ and $B_{N,M}$ are the resulting matrices by exchanging the columns $N$ of $A$ with the colums $M$ from $B$, preserving the order.
  
  Now fix a subset $N \subseteq [q]$.
  We then have
  \begin{equation*}
    \sum_{\substack{M \subseteq [q] \\ \card M = \card N}} \det(A_{M,N},B_{M,N}) \; .
  \end{equation*}
\end{lemma}
\begin{proof}[Proof (sketch).]
  Do some determinant magic.
\end{proof}
\begin{definition}
  Consider $k[Z] := k[\set{Z_{i,j}}_{i \in [n],\, j \in [m]}] = k[Z_{1,1},\dotsc,Z_{n,m}]$.
  Let $p \leq n$ and let $i_1,\dotsc,i_p \in [m]$.
  We define the determinant polynomials
  \begin{equation*}
    D_{i_1,\dotsc,i_p} := \det
    \begin{pmatrix}
      Z_{1,i_1} & \hdots & Z_{1,i_p}  \\
      \vdots & & \vdots  \\
      Z_{p,i_1} & \hdots & Z_{p,i_p}
    \end{pmatrix}    
  \end{equation*}
  If $T$ is a filling of $\lambda$, we define
  \begin{equation*}
    D_T := \prod_{i=1}^{\lt \lambda^\ast} D_{T(\lambda^j)} \; ,
  \end{equation*}
  where $T(\lambda^j)$ is the sequence of integers from top to bottom of the $j$-th column of $T$, id est $T(\lambda^j) = (T(1,j),T(2,j),\dotsc,T(\lambda^\ast_j,j))$.
\end{definition}
\begin{lemma}\label{pol}
  There is a linear map $E^\lambda \to k[Z]$, mapping $e_T \mapsto D_T$.
\end{lemma}
\begin{proof}[Proof (sketch).]
  All we need to check is that the kernel of the mapping $H \mapsto k[Z]$, $e_T \mapsto D_T$ contains $Q$, with $H$ and $Q$ as in \cref{yoo}.
  The first condition in $Q$ just corresponds to the determinant being multilinear in its rows.
  The condition in $Q$ exactly corresponds to Sylvester's theorem.
  Taking the sum over all exchanges that switch the top $l$ boxes of the $j$-th column with any $l$ boxes of the $i$-th column exactly corresponds to appying Sylvester's theorem to the $i$-th and $j$-th factors of the product of the determinants, although one has to enlarge the $j$-th matrix to the size of the $i$-th matrix in a clever way.
\end{proof}
\begin{theorem}
  $E^\lambda$ has basis $\set{e_T}_{T \in \YT(\lambda.m)}$, where $\YT(\lambda,m)$ denotes the semi-standard Young tableaux of shape $\lambda$ with entries in $[m]$.
  Furthermore, the homomorphism from \cref{pol} is injective.
\end{theorem}
\begin{proof}
  Firstly, the $e_T$ with $T$ a semi-standard Young tableau generate $E^\lambda$.
  We introduce an ordering on fillings of $\lambda$.
  For a filling $T$, consider the sequence of positive integers $(T(\lambda^j))_{j\in \lt(\lambda^\ast)}$, id est the sequence that arises from going column wise from left to right, and inside a column from top to bottom.
  We then choose the reverse lexicographic ordering on these sequences (id est the lexicographic ordering on the reverse sequence).
  In other words, for two fillings $T$ and $T^\prime$ we have $T \succ T^\prime$ iff in the rightmost column that they differ, the bottom most box that is different has a larger entry in $T$.
  To show is that if $T$ is a filling but not a semi-standard Young tableau, we can write $e_T = s + q$, where $s$ is a linear combination of elements $e_S$ with $S \succ T$ and $q \in Q$.
  If $T$ has a column that has two of the same entries, then $e_T \in Q$.
  Let $T$ have in each column strictly different entries.
  If $T$ has columns that are not strictly increasing, then we can reorder the entries in $T$ to a filling $S$ such that that the columns of $S$ are strictly increasing, which means $S \succ T$.
  We then have $e_T = e_{S} + q$ for an appropriate $q \in Q$ (switching two entries in a column corresponds to adding a generator as in \cref{yoo}).
  So let $T$ have strictrly increasing columns, but $T$ is not a semi-standard Young tableaux.
  Then there exist $i$ and a $j$ such that $T(i,j) \succ T(i,j+1)$.
  Then we have $e_T = (\sum_{\sigma \in \ex(j,N)} e_{T.\sigma}) + q$, with $N$ being the top $i$ entries of the $(j+1)$st column, and $q = e_T - \sum_{\sigma \in \ex(i,N)} e_{T.\sigma} \in Q$.
  We also have $T.\sigma \succ T$ for all $\sigma \in \ex(j,N)$.

  Secondly, the $e_T$ with $T$ a semi-standard Young tableau are linearly independent if we can show that the $D_T$ are linearly independent.
  This then also shows that the homomorphism to $R[Z]$ is injective.
\end{proof}
\section{Classifying polynomial representations of $\GL_m$}
Now, having found a basis, we have described the Schur module pretty well.
It still remains to see why these Schur modules are irreducible, and also why these are all possible irreducible polynomial representations of $\GL_m$.
The latter will not be explained in detail.
To discuss this, we need to introduce weight spaces.
\begin{definition}
  Let $W$ be a polynomial representation of $\GL_m$.
  A vector $w \in W$ is called a \emph{weight vector} of weight $\alpha = (\alpha_1,\dotsc,\alpha_m)$, $\alpha_i \in \N$, if for all $x = \diag(x_1,\dotsc,x_m) \in H_m$ we have
  \begin{equation*}
  x.w = x^\alpha \cdot w = x_1^{\alpha_1} \cdot \dotsb \cdot x_m^{\alpha_m} \cdot w \; .
\end{equation*}
$W_\alpha := \setdef{w \in W}{\forall x \in H_m \colon x.w = x^\alpha \cdot w}$ denotes the \emph{weight space} for the weight $\alpha$.
If $w$ is a weight vector of weight $\alpha$, we call it a vector of \emph{highest weight} $\alpha$ if additionally
\begin{equation*}
  B_m.w \subseteq \spann_k(w) \; ,
\end{equation*}
where $B_m \subseteq \GL_m$ denotes the subgroup of upper triangular matrices.
\end{definition}
\begin{proposition} \label{weight}
  For every polynomial representation $W$, we have $W = \sum_\alpha W_\alpha$.
\end{proposition}
\begin{proof}[Proof (sketch).]
  Since $H_m$ is commutative and all elements are diagonal matrices, if we view $H_m \subseteq \End_k(W)$, it acts on $W$ by commuting diagonizable matrices, which means we can simultaneously diagonalize them.
  The entries on the diagonal are then monomials in $x_1,\dotsc,x_m$, so they must be of the form $x_1^{\alpha_1} \cdot \dotsb \cdot x_m^{\alpha_m}$, and then the the basis that we chose to simultaneously diagnoalize all $x \in H_m \subseteq \End_k(W)$ are all weight vectors.
\end{proof}
\begin{proposition}
  For the representation $E^\lambda$, the basis vector $e_T$ is a weight vector of weight $\alpha$, where $\alpha_i$ are the ocurrences of the entry $i$ in the semi-standard Young tableau $T$.
  The weight space $W_\alpha$ is spanned by all $e_T$ such that $T$ is a semi-standard Young tableau with exactly $\alpha_i$ occurences of the entry $i$.
  Let $U(\lambda)$ be the semi-standard Young tableau that has in its $i$-th row only the entry $i$.
  Then $e_{U(\lambda)}$ is a weight vector of weight $\lambda$ (adding zeros where necessary), and up to scalar multiple, $e_{U(\lambda)}$ is the unique highest weight vector of $E^\lambda$.
\end{proposition}
\begin{proof}[Proof (sketch).]
  We will only show that $e_{U(\lambda)}$ is the unique highest weight vector.
  First note that For $g = (g_{i,j})_{i,j \in [m]} \in \GL_m$ and any filling $T$ we have $g.e_T = \sum_{T^\prime \in [m]^\lambda} \prod_{b \in \lambda} g_{T^\prime(b),T(b)} e_{T^\prime}$.
  
  Now consider $T=U(\lambda)$.
  For an upper triangular matrix, we have $g_{i,j} = 0$ for all $i>j$.
  Therefore, the only $e_{T^\prime}$ that occur in the sum are such where $T^\prime$ is less than or equal to $T$ in each entry.
  But any such $T^\prime$ that isn't $U(\lambda)$ must then have a strictly smaller entry than $U(\lambda)$, which implies that there then is a column that has an entry multiple times, meaning $e_T^\prime = 0$ in $E^\lambda$.
  Therefore $B_m . w \subseteq \spann_k (e_{U(\lambda)})$.

  Now let $T \neq U(\lambda)$ be a semi-standard Young tableau.
  Let $p$ be the first row that contains an entry strictly larger than $p$, and let $q$ be the smallest such entry.
  If we choose $g := I_m + E_{p,q}$, then $g.e_T = \sum e_{T^\prime}$, where the sum is over all fillings $T^\prime$ that result from $T$ by replacing some subset of boxes that contain the entry $q$ by the entry $p$ (including the empty set).
  In particular, the sum contains $e_{S}$, where $S$ is the filling obtained by replacing all the boxes of the $p$-th row that contain $q$ to by the entry $p$.
  By construction, $S$ is a semi-standard Young tableau, $e_S \neq e_T$, and $e_T$ cannot be ``cancelled out'' by the other summands (the condition for $Q$), so $g.e_T \not\subseteq \spann_k(e_T)$.
\end{proof}
We will now use the following fact from representation theory, that we will not prove:
\begin{theorem}
  If $W$ is a polynomial $\GL_m$-representation, then $W$ is irreducible if and only if it has a unique highest weight vector up to scalar multiple.
  Furthermore, two polynomial $\GL_m$-representations $W_1$ and $W_2$ of $\GL_m$ are isomorphic if and only if the have the same highest weight.
  Lastly, the only possible highest weights are $alpha$ such that $\alpha_1 \geq \dotsb \geq \alpha_m$, where $\alpha_i$ are nonnegative integers.
\end{theorem}
\begin{remark}
  Compare this to the fact that for a linear algebraic group $G$, two irreducible rational representations are isomorphic if and only if they have the same character.
  We will introduce characters shortly.
\end{remark}
With the help of this big black box, we have now reached our main goal in form of the following theorem.
\begin{theorem}\label{maint}
  The Schur modules $E^\lambda$ are up to isomorphism all possible irreducible representations of $\GL_m$.
\end{theorem}
\section{Outlook: polynomial representations and symmetric polynomials}
We have seen a characterization of polynomial representations of $\GL_m$ via highest weights.
A different, maybe more well-known characterization, is via characters, which we have also mentioned.
This identification with polynomials is a great tool to study polynomial representations of $\GL_m$, so let us introduce characters.
\begin{definition}
  Let $W$ be a polynomial representation of $\GL_m$.
  Consider $H_m \subseteq \GL_m$, the subgroup of diagonal matrices in $\GL_m$.
  Then $W$ is also a polynomial $H_m$-representation.
  The \emph{character} of $W$ is defined to be the map $\chi_W := \tr \circ \rho_W \in k[x_1,\dotsc,x_m]$, where $\tr \colon \GL(W) \to k$ denotes the trace and $\rho_W \colon H_m \to \GL(W)$ denotes the representation morphism of $W$ as an $H_m$-module.
\end{definition}
\begin{remark}
  In case that the basics of algebraic geometry over affine algebraic sets isn't well known to the reader:
  A way to explain $\chi_W \in k[x_1,\dotsc,x_m]$ in the following way.
  We have the map $\chi \colon H_m \to k$, and via Zariski density we have a map from $k^m \to k$, which is polynomial, so the map must be a polynomial in $k[x_1,\colon,x_m]$.
  Alternatively, if $k[y]$ is the coordinate ring of $\mathbb{A^1}$, we know that $\chi_W = \chi_W^\ast y \in k[H_m] = k[x_1,\dotsc,x_m,(x_1\cdot\dotsb\cdot x_m)^{-1}]$, but by definition of a polynomial representation, $(x_1 \cdot \dotsc x_m)^{-1} \not\mid \chi_W$, so $\chi_W \in k[x_1,\dotsc,x_m]$.
\end{remark}
\begin{proposition}\label{ssym}
  For a polynomial representation $W$, we have $\chi_W = \sum_\alpha \dim W_\alpha \cdot x^\alpha$.
  In particular, all coefficients are nonnegative integers, and we have $\chi_W \in \Z[x_1,\dotsc,x_m]$.
  Furthermore, the characters are symmetrical polynomials.
\end{proposition}
\begin{proof}[Proof (sketch).]
  The forumula follows immediately from \cref{weight}.

  To show that the character is symmetric, we must show that for all $\sigma \in S_m$ and all weights $\alpha$, we have $\dim W_\alpha = \dim W_{\alpha.\sigma}$, where $\alpha.\sigma$ is the weight $(\alpha_{\sigma(1)},\dotsc,\alpha_{\sigma(m)})$.
  We have for all weights $\alpha$ and all $\sigma \in S_m$.
  \begin{align*}
    W_{\alpha.\sigma} &= \setdef{w \in W}{x.w = x^{\alpha.\sigma} \cdot w}\\
                      &= \setdef{w \in W}{(\sigma^{-1}x\sigma).w = x^\alpha \cdot w}
  \end{align*}
  (we here also interpret $\sigma$ as a permutation matrix).
  So let $\alpha$ be a weight, $w\in W_(\alpha.\sigma)$ for some $\sigma \in S_m$.
  Then, for all $x \in H_m$, we have $(\sigma^{-1}x).(\sigma.w) = x^\alpha \cdot w$, therefore $x.(\sigma.w) = \sigma.(x^\alpha \cdot w) = x^\alpha \cdot (\sigma.w)$.
  We have now shown that if $w \in V_{\alpha.\sigma}$, then $\sigma.w \in V_\alpha$.
  So repeating the same argument in the other direction, we have $\dim V_\alpha = \dim V_{\alpha.\sigma}$.
  This conlcudes what was to show.
\end{proof}
\begin{corollary}
  The Schur module $E^\lambda$ has character $\chi_{E^\lambda} = \sum_\alpha c_\alpha x^\alpha$, where $c_\alpha$ are the number of possible semi-standard Young tableaux that contain the entry $i$ exactly $\alpha_i$ times.
\end{corollary}
\begin{definition}[Schur-polynomial]
  The character of the Schur module $E^\lambda$ is denoted by $s_\lambda^{(m)}$ ($m = \dim E$), and is called the \emph{Schur-polynomial} of $\lambda$ in $m$ variables.
\end{definition}
\begin{remark}
  As per \cref{ssym}, the Schur polynomials are symmetric polynomials with coefficients in $\Z$.
\end{remark}
The following result, which we shall not prove will be of big importance for our discussion of the Schur modules.
\begin{theorem}
  The Schur polynomials $s_\lambda^{(m)}$ form a $\Z$-basis of the symmetrical polynomials in $x_1,\dots,x_m$.
\end{theorem}
So we see that polynomial representations of $\GL_m$ are connected to symmetrical polynomials via the character.
To properly link representations with symmetrical polynomials, we should introduce some algebraic structure on representations.
\begin{definition}[Grothendieck group]
  Let $\cats{A}$ be an abelian category.
  We denote by $K_0(\cats{A})$ the \emph{Grothendieck group} of $\cats{A}$, which is defined as the free group over the generators $[M]$, id est isomorphism classes of objects $M \in \Ob(\cats{A})$, modulo the relation $[M] = [L] + [N]$ if there exists a short exact sequence
  \begin{equation*}
    0 \to L \hookrightarrow M \twoheadrightarrow N \to 0
  \end{equation*}
  for objects $L,M,N \in \Ob(\cats A)$.

  The \emph{splitting Grothendieck group} of $\cats{A}$ is denoted by $K_0^{\mathrm{split}}(\cats A)$ is defined as the free group over the generators $[M]$ for an object $M \in \Ob(\cats{A})$, modulo the relation $[M\oplus N] = [M] + [N]$ for objects $M,N \in \Ob(\cats A)$.
\end{definition}
\begin{remark}
  If $\cats A$ is a monodial category, the Grothendieck group and the splitting Grothendieck group each become a ring.
  % If $\cats A$ is of finite length, then $K_0(\cats A)$ has $\Z$-basis $[M]$ for irreducible $M$, and $K_0^{\mathrm{split}}(\cats A)$ has $\Z$-basis $[M]$ for indecomposable $M$.
\end{remark}
\begin{definition}
  We define the \emph{Grothendieck group of polynomial $\GL_m$-representations} as $\R(m) := K_0(\GL_m \strich \catf{Rep})$.
  This becomes a ring.
  
  We define the \emph{Grothendieck group of $S_d$-representations} as $R_d := K_0(S_d\strich \catf{Rep})$.
  We can now define a ring structure on $R := \bigoplus_{d\in \N_0} R_d$ as follows:
  For an $S_d$-representation $M$ and an $S_e$-representation $N$, we set
  \begin{equation*}
    [M] \circ [N] = \left[\operatorname{Ind}^{S_{d+e}}_{S_d \times S_m} M \otimes N\right] \; ,
  \end{equation*}
  where $S_d \times S_e$ is the obvious subgroup of $S_{d+e}$, and $\operatorname{Ind}^{S_{d+e}}_{S_d \times S_e} M \otimes N = k[S_{d+e}] \otimes_{k[S_d \times S_e]} (M \otimes N)$.
\end{definition}
\begin{remark}
  We have $K_0^{\mathrm{split}}(\GL_m \strich \catf{Rep}) = K_0(\GL_m \strich \catf{Rep})$ and $K_0^{\mathrm{split}}(S_d \strich \catf{Rep}) = K_0(S_d \strich \catf{Rep})$.
  This is due to $S_d$ and $\GL_m$ each being a linearly reductive group, implying that all representations resp. rational representations are semisimple.
  We also have as a $\Z$-basis the set of all $[M]$, for $M$ an irreducible representation of $S_d$ for some $d$ or respectively $M$ an irreducible polynomial representation of $\GL_m$.
  This means that the Schur modules $E^\lambda$ form a $\Z$-basis of $\R(m)$, and the Specht-modules $S^\lambda$ form a $\Z$-basis of $R$.
\end{remark}
\begin{definition}[symmetrical polynomials]\label{lamm}
  We denote by $\Lambda(m) := \Z[x_1,\dotsc,x_m]^{S_m}$, the graded ring of symmetrical polynomials in $m$ variables.
  We furthermore define a diagram of the category of graded rings (important) over the category $\omega = (\N_0,\leq)^{\mathrm{op}} = (0 \leftarrow 1 \leftarrow 2 \leftarrow \dotsb )$ via the functor $\F(m) := \Lambda(m)$ on objects, and on morphisms via
  \begin{align*}
    \F(l \leq n) \colon \Lambda(l) & \leftarrow \Lambda(n)  \\
    f(x_1,\dotsc,x_l,0,\dotsc,0) &\mapsfrom f(x_1,\dotsc,x_l,x_{l+1},\dotsc,x_n) \; .
  \end{align*}
  We then define the \emph{ring of symmetrical polynomials} as the limit (of graded rings!) over this diagram, id est $\Lambda := \varprojlim \F$.
\end{definition}
\begin{remark}
  Alternatively, one can think of an an element $f \in \Lambda$ as a sequence $f^{(m)} \in \Lambda(m)$, such that for all $l \leq n$ we have $f^{(l)} = f^{(n)}(x_1,\dotsc,x_l,0,\dotsc,0)$.
\end{remark}
\begin{proposition}
  The set of all $s_\lambda$, which as per the last remark are identified with the sequence $(s_\lambda^{(1)},s_\lambda^{(2)},\dotsc)$, are a $\Z$-basis of $\Lambda$.
\end{proposition}
This next theorem will constitute the main outlook of this document.
Some of the terms were hardly or not discussed, but what interests us mainly is the identification of symmetrical polynomials with polynomial representations.
\begin{theorem}
  We have a composition of morphisms
  \begin{alignat*}{5}
    \Lambda &\; \to &\;& R &\;\to &\;& \R(m) &\;\to &\;& \Lambda(m)  \\
    s_\lambda &\; \mapsto &&[S^\lambda]  \\
    &&&[M] &\; \mapsto&& [E(M)]  \\
    &&&&&& [W] &\; \mapsto &&\chi_W \; , 
  \end{alignat*}
  that in total just amount to the cone map $\varprojlim \F \to \F(m) = \lambda(m)$ from \cref{lamm}, that is $f \mapsto f^{(m)}$ via our identification with sequences.
  $S^\lambda$ is the Specht-module, and for an $S_d$-module $M$, we define $E(M) := E^{\otimes d} \otimes_{k[S_d]} M$ (recall $E = k^m$).

  In particular, we have an isomorphism $\R(m) \to \Lambda(m)$ with $E^\lambda \leftrightarrow s_\lambda^{(m)}$.
\end{theorem}
\begin{proof}[Proof (sketch).]
  The maps are well-defined, as $s_\lambda$ form a $\Z$-basis of $\Lambda$, and $E$ and $\chi$ are functors, so they preserve isomorphisms.
  Another fact that we will just use and not cover, is that $E(S^\lambda) = E^\lambda$.
  From here we see that $s_\lambda \mapsto [S^\lambda] \mapsto [E^\lambda] \mapsto s_\lambda^{(m)}$.
  This shows that $f \mapsto f^{(m)}$ holds true for $f \in \Lambda$.
  Therefore, this morphism is surjective, in particular the morphism $\R(m) \to \Lambda(m)$, which is also injective via \cref{maint}, so we do have an isomorphism betwenn $\R(m)$ and $\Lambda(m)$ with $E^\lambda \leftrightarrow s_{\lambda}^{(m)}$.
\end{proof}
\begin{example}
  We notice that $E^{(1^r)} = \bigwedge^{r} E$ and $s_{(1^r)}^{(m)} = e_r^{(m)}$, the elementary symmetrical polynomial of degree $r$ in $m$ variables, where by $(1^r)$ we denote the partition with $r$ rows and one column.
  Therefore, with $E^{(1^d)} = E^{\otimes d} = (E^{(1)})^{\otimes d}$, we see $s_{(1^d)}^{(m)} = (s_{(1)}^{(m)})^d = (e_1^{(m)})^d$.
  This is exactly the setting of the Schur-Weyl-duality!
  So to see which Schur modules $E^\lambda$ occur how many times in the irreducible decomposition of $E^{\otimes d}$, we can write $(e_1^{(m)})^d$ as a linear combination of $s_{\lambda}^{(m)}$, and each $s_\lambda^{(m)}$ occuring in that sum corresponds to an $E^\lambda$ occuring in $E^{\otimes d}$.
\end{example}
\section{A final note}
That stuff about the $e_T$'s being called extra terrestrials, it's kind of not true, pretty much only I call them extra terrestrials.
A short anecdote:
In class, my professor, Dr. Peter B\"urgisser, was talking about $e_T$'s so much that in my head I couldn't stop thinking about ``E.T. -- The extra terrestrial'' (the movie by Spielberg).
So then I whispered ``E.T., the extra terrestrial'' to my friend Kemal Rose (praise Kemal), so that he can share my distracting association of $e_T$'s with a weird looking character from a kitschy movie.
To my surprise, the professor not only heard me, he started to talk in his wonderful Swiss accented English about that movie for at least a minute or a few, also wondering how such young kids even about this movie.
It stuck, so I will forever think of $e_T$'s as extra terrestrials.
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
